# content of: tox.ini , put in same dir as setup.py
# [tox]
# basepython=python3
# envlist = py35

# [testenv]
# basepython=python3
# deps =

# [testenv:py35]
# basepython=python3

[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov hpc_plugin hpc_plugin/tests {posargs}

[testenv:single_py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    -rdev-requirements.txt
commands=nosetests --nocapture {posargs}

[testenv:flake8]
basepython=python3
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 hpc_plugin
