# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,wflake8,wpy27

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    -rdev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov hpc_plugin hpc_plugin/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 hpc_plugin

[testenv:wpy27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    -rwindev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov hpc_plugin hpc_plugin/tests

[testenv:wflake8]
deps =
    flake8
    -rwindev-requirements.txt
commands=flake8 hpc_plugin